<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.ogasimli.MovieBox">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="org.ogasimli.MovieBox.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.ogasimli.MovieBox.DetailActivity"
            android:label=""
            android:parentActivityName="org.ogasimli.MovieBox.MainActivity"
            android:theme="@style/DetailsTheme"
            tools:ignore="UnusedAttribute">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.ogasimli.MovieBox.MainActivity" />
        </activity>
        <provider
            android:name=".provigen.MovieContentProvider"
            android:authorities="org.ogasimli.MovieBox" >
        </provider>
    </application>

</manifest>
