<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/ic_home"
        android:title="@string/item_1" />
    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/ic_history"
        android:title="@string/item_2" />
    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/ic_star_border"
        android:title="@string/item_3" />
    <item
        android:id="@+id/action_item4"
        android:icon="@drawable/ic_person"
        android:title="@string/item_4" />
</menu>