<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#388E3C</color>
    <color name="colorPrimaryLight">#C8E6C9</color>
    <color name="colorAccent">#FFC107</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="white">#FFFFFF</color>
    <color name="white_trans">#99FFFFFF</color>

    <color name="warnaUtamaMerah">#f44336</color>
    <color name="warnaUtamaHijau">#009688</color>

    <color name="black_overlay">#66000000</color>
    <color name="textPutih">#FFFFFF</color>
    <color name="textHitam">#212121</color>
    <color name="backgroundAbu">#dbdbdb</color>
    <color name="AbuTua">#787878</color>

    <color name="colorControlHighlight">#ffe28c</color>
    <color name="colorButtonNormal">#FFC107</color>
    <color name="colorControlActivated">#FFC107</color>
    <color name="colorUnselect">#E0E0E0</color>
</resources>
