<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorControlHighlight">@color/colorControlHighlight</item>
        <item name="colorButtonNormal">@color/colorButtonNormal</item>
        <item name="colorControlActivated">@color/colorControlActivated</item>
    </style>

    <style name="MyToolbarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="AppThemeWithToolbar" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/warnaUtamaMerah</item>
        <item name="colorPrimaryDark">@color/warnaUtamaHijau</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:titleTextStyle">@color/textPutih</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

</resources>
