<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.ridhoperdana.asumu.activity.ManageExpenseActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <android.support.v7.widget.CardView
        android:id="@+id/cvLimitationInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvBalanceInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Limit Balance"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorSecondaryText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivUnderline"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintLeft_toLeftOf="@id/tvBalanceInfo"
                app:layout_constraintRight_toRightOf="@id/tvBalanceInfo"
                app:layout_constraintTop_toBottomOf="@id/tvBalanceInfo" />

            <TextView
                android:id="@+id/tvNormalExpenseLimitCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Normal expense:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBalanceInfo" />

            <ImageView
                android:id="@+id/ivNormalExpenseLimitIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvNormalExpenseLimit"
                app:layout_constraintLeft_toLeftOf="@id/tvNormalExpenseLimitCaption"
                app:layout_constraintTop_toTopOf="@+id/tvNormalExpenseLimit"
                app:srcCompat="@drawable/logo_uang_asumu" />

            <TextView
                android:id="@+id/tvNormalExpenseLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tv_empty_value"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp"
                app:layout_constraintLeft_toRightOf="@id/ivNormalExpenseLimitIcon"
                app:layout_constraintTop_toBottomOf="@+id/tvNormalExpenseLimitCaption" />

            <TextView
                android:id="@+id/tvOffsetExpenseCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Offset expense"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@id/tvNormalExpenseLimitCaption"
                app:layout_constraintTop_toBottomOf="@id/tvNormalExpenseLimit" />

            <ImageView
                android:id="@+id/ivOffsetExpenseCaption"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:tint="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/tvOffsetExpense"
                app:layout_constraintLeft_toLeftOf="@id/tvOffsetExpenseCaption"
                app:layout_constraintTop_toTopOf="@+id/tvOffsetExpense"
                app:srcCompat="@drawable/logo_uang_asumu" />

            <TextView
                android:id="@+id/tvOffsetExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tv_empty_value"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp"
                app:layout_constraintLeft_toRightOf="@id/ivNormalExpenseLimitIcon"
                app:layout_constraintTop_toBottomOf="@+id/tvOffsetExpenseCaption" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/input_key_daily"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0.5"
                        android:hint="Expense desc."
                        android:inputType="text"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/input_value_daily"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".5"
                        android:hint="Expense Value"
                        android:inputType="number"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_button_add_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/update_daily_expense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Update expense"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnShowImageLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:drawableStart="@drawable/ic_camera"
                    android:text="Capture"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/add_more_expense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Add More"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cameraMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Image Captured"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imgPreview"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_marginTop="8sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgNoPreview"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    app:srcCompat="@drawable/no_image_available" />

                <Button
                    android:id="@+id/btnCapturePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/white"
                    android:gravity="center"
                    android:text="@string/open_camera_btn_string"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvTextScanned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="text scanned:\n"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
