<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_target"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:src="@drawable/community"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_target"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="16dp"
        android:text="@string/target_title"
        android:textColor="@color/textHitam"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/image_target"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/saving_target"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:paddingTop="4dp"
        android:text="@string/dummy_content"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/image_target"
        app:layout_constraintRight_toRightOf="@+id/title_target"
        app:layout_constraintTop_toBottomOf="@+id/title_target" />

    <TextView
        android:id="@+id/status_target"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:paddingBottom="20dp"
        android:paddingTop="4dp"
        android:text="7 days to go"
        app:layout_constraintLeft_toRightOf="@+id/image_target"
        app:layout_constraintRight_toRightOf="@+id/saving_target"
        app:layout_constraintTop_toBottomOf="@+id/saving_target" />

</android.support.constraint.ConstraintLayout>