<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update your Income"
        android:textSize="18sp"
        android:textColor="@color/textHitam"
        android:layout_margin="16dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_penghasilan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <EditText
            android:id="@+id/input_user_penghasilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Income"
            android:inputType="date"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>