<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ItemAchievementFragment">

    <Button
        android:id="@+id/btnCekNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/achievement_image"
        android:layout_centerHorizontal="true"
        android:text="Clicked Me!" />

    <ImageView
        android:id="@+id/achievement_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_star_border" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/achievement_image"
        android:layout_centerHorizontal="true"
        android:text="Fragment Achievement"
        android:textSize="30sp" />

</RelativeLayout>