<vector android:height="48dp"
    android:viewportHeight="500.0"
    android:viewportWidth="500.0"
    android:width="48dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C40D41" android:pathData="M420.2,446.7c14.2,0 26.5,-17.3 26.5,-31.9c0,-0.2 0,-333.3 0,-333.3c0,-14.3 -12.3,-31.1 -26.5,-31.1h-0H80.4h0.2c-14.6,0 -27.3,13.1 -27.3,27.8v329.9c0,0.2 0,10.2 0,10.4c0,14.6 16.1,28.3 26.9,28.3H420.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M249.6,239.6c7.1,-8.9 11.4,-21.2 10.3,-35.7c-1.3,-16.6 -9.7,-27.4 -22.1,-34c-13,-6.9 -30.1,-7.1 -49.9,-7.1H132.9c-2.7,0 -4.8,2.2 -4.8,4.8v162.2c0,2.6 2.1,4.8 4.8,4.8h58.8c10.7,0 20.6,0.1 29.5,-1.3c12.4,-2 22.5,-6.5 29.9,-13.5c1.8,-1.6 24.9,-22 14.7,-56.5C265.9,263.3 262.2,250.2 249.6,239.6zM175.9,197.2h0.1h29.5v0c10.7,0 17.2,8.3 17.2,17.1c0,8.8 -5.8,17.2 -17.2,17.2v0l-29.5,-0c-2.7,0 -4.8,-2.2 -4.8,-4.8l-0.1,-24.9C171.2,199.2 173.3,197.2 175.9,197.2zM205.4,300.2c-0,0 -29.6,0 -29.6,0c-2.7,0 -4.8,-2.1 -4.8,-4.8l0,-24.8c0,-2.4 2,-4.8 4.8,-4.7c0,0 29.5,0 29.5,0c11.1,0 17.2,7.7 17.2,16.9C222.6,291.9 216.5,300.2 205.4,300.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M377.5,300.2H317.1l-0,-132.9c-0.2,-2.5 -2.2,-4.5 -4.8,-4.5h-33.4c-2.6,0 -4.6,2 -4.8,4.5l0,162.8c0.2,2.5 2.2,4.5 4.8,4.5h93.9c2.4,-0.1 4.3,-1.9 4.6,-4.3c0,-0.3 0,-0.7 0,-1l0,0v-0C377.5,328.1 377.5,300.2 377.5,300.2z"/>
</vector>