<vector android:height="48dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FBBB00" android:pathData="M113.5,309.4L95.6,375.9l-65.1,1.4C11,341.2 0,299.9 0,256c0,-42.5 10.3,-82.5 28.6,-117.7h0l58,10.6l25.4,57.6c-5.3,15.5 -8.2,32.1 -8.2,49.5C103.8,274.8 107.2,292.8 113.5,309.4z"/>
    <path android:fillColor="#518EF8" android:pathData="M507.5,208.2C510.5,223.7 512,239.7 512,256c0,18.3 -1.9,36.2 -5.6,53.5c-12.5,58.7 -45,109.9 -90.1,146.2l-0,-0l-73,-3.7l-10.3,-64.5c29.9,-17.6 53.3,-45 65.6,-77.9h-136.9V208.2h138.9L507.5,208.2L507.5,208.2z"/>
    <path android:fillColor="#28B446" android:pathData="M416.3,455.6l0,0C372.4,490.9 316.7,512 256,512c-97.5,0 -182.3,-54.5 -225.5,-134.7l83,-67.9c21.6,57.7 77.3,98.8 142.5,98.8c28,0 54.3,-7.6 76.9,-20.8L416.3,455.6z"/>
    <path android:fillColor="#F14336" android:pathData="M419.4,58.9l-82.9,67.9c-23.3,-14.6 -50.9,-23 -80.5,-23c-66.7,0 -123.4,43 -144,102.7l-83.4,-68.3h-0C71.2,56.1 157.1,0 256,0C318.1,0 375.1,22.1 419.4,58.9z"/>
</vector>
