<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="dark_primary_color">#303F9F</color>
    <color name="primary_color">#3F51B5</color>
    <color name="light_primary_color">#C5CAE9</color>
    <color name="accent_color">#FF4444</color>
    <color name="primary_text_color">#212121</color>
    <color name="secondary_text_color">#727272</color>
    <color name="divider_color">#B6B6B6</color>
    <color name="rating_bar_empty_color">#3DE31A34</color>
    <color name="white">#FFFFFF</color>

</resources>