<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/dark_primary_color</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Theme for Details Activity. -->
    <style name="DetailsTheme" parent="AppTheme"/>

    <!-- Small text style -->
    <style name="SmallText" parent="@style/Base.TextAppearance.AppCompat.Body1">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/secondary_text_color</item>
    </style>

    <!-- Line style -->
    <style name="ViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">@color/divider_color</item>
    </style>

</resources>
